\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ringraziamenti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cosa si intende con desktop publishing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Panorama del software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Scribus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Inserire un testo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Dopo il titolo definiamo l'articolo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Collegare le colonne}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Dividere il testo in pi\IeC {\`u} colonne}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Personalizzare il testo: inserire un collegamento}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Salvare e verificare il proprio lavoro}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Lavorare con le immagini}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Algoritmo Jpeg}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Algoritmo GIF}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Algoritmo PNG}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Inserire un'immagine}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Adattare le dimensioni}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Adattare la cornice all'immagine}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Adattare l'immagine alla cornice}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Altre personalizzazioni}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Effetti immagine}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}L'immagine sovrapposta al testo: la quota}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Gli stili di paragrafo: definizione}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Gli Stili: alcuni esempi}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Gli stili di paragrafo: creazione}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Gli Stili: limitarsi ad un paragrafo}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Un altro vantaggio}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Stili dei colori}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Creiamo un colore}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Creare un bordo e uno sfondo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Ora personalizziamo!}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Inserire le forme}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.32}I tracciati e la rotazione del testo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.33}I livelli}{20}}
